@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
}

a,
a:visited {
  text-transform: capitalize;
  text-decoration: none;
  color: inherit;
}

.icon {
  width: 1em;
  margin-right: 0.75em;
}

.detail {
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 1em;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  padding: 1.5em 3em;
}
header .header--toggle {
  display: flex;
  align-items: center;
}
header .header--toggle img {
  margin-right: 0.75em;
}

main .search-section > * {
  display: block;
  margin: 1.5em;
}
main .search-section .input {
  padding: 1.5em 3em;
  display: flex;
  align-items: center;
  border-radius: 0.5em;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
main .search-section .input input {
  border: none;
  outline: none;
  font-family: "Nunito Sans", sans-serif;
  width: 100%;
}
main .search-section select {
  padding: 1em;
  border-radius: 0.5em;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  outline: none;
}

.grid-container {
  padding: 3em 6em;
  display: grid;
}
.grid-container .card {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  margin-bottom: 3em;
  border-radius: 0.5em;
  cursor: pointer;
}
.grid-container .card img {
  width: 100%;
  height: 50%;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}
.grid-container .card__content {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50%;
}
.grid-container .card__content h1 {
  text-transform: uppercase;
  font-weight: 800;
}
.grid-container .card__content p {
  text-transform: capitalize;
}
.grid-container .card__content--title {
  font-weight: 600;
}

.btn {
  display: flex;
  align-items: center;
  padding: 0.75em 1.5em;
  margin: 3em;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border: none;
  background-color: hsl(0deg, 0%, 100%);
  cursor: pointer;
}

.detail-container {
  padding: 1.5em 3em;
}
.detail-container img {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.detail-container .detail__content h1 {
  text-transform: capitalize;
  padding: 0.975em 0;
}
.detail-container .detail__content .detail__detail {
  text-transform: capitalize;
  padding: 0.375em 0;
}
.detail-container .detail__content .detail__detail-title {
  font-weight: 600;
}

.border-countries {
  margin: 0.975em 0;
}
.border-countries .detail__detail-title {
  margin: 0.4875em 0;
}
.border-countries__container {
  display: flex;
  flex-flow: row wrap;
}
.border-countries__container div {
  padding: 0.5em 1em;
  margin: 0.5em;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  text-transform: capitalize;
}

.error404,
.loading {
  display: block;
  height: 50vh;
  margin: 10vh auto;
}

.buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.buttons button {
  padding: 1.2em 2.4em;
  background-color: transparent;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border: 1px solid;
}

@media only screen and (min-width: 768px) {
  .grid-container {
    padding: 1.5em 3em;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.3em;
  }
  .search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .search-section .input {
    width: 50%;
  }
  .detail-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .detail-container > div {
    width: 45%;
  }
  .detail-container > div img {
    width: 100%;
  }
  .detail-container .detail__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .detail-container .detail__details .detail__detail:nth-of-type(7) {
    grid-column: span 2;
  }
}
@media only screen and (min-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1400px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=main.css.map */